{
  "language": {
    "footer1": "Bel het Gemeentelijk informatienummer: 14 020",
    "footer2": "op werkdagen van 08.00 tot 18.00 uur."
  },
  "links": {
    "home": "https://www.amsterdam.nl",
    "privacy": "https://www.amsterdam.nl/privacy/"
  }
}
