{
  "name": "sia",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amsterdam/signals-frontend.git"
  },
  "engines": {
    "npm": ">=8.9.0",
    "node": ">=18.2"
  },
  "author": "Datapunt Amsterdam",
  "license": "MPL-2.0",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "analyze": "ANALYZE=true npm run build",
    "build:clean": "rimraf ./build",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color --mode production --progress",
    "build:netlify": "cross-env BABEL_ENV=production NODE_ENV=netlify webpack --config internals/webpack/webpack.prod.babel.js --color --mode production --progress",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "clean": "shjs ./internals/scripts/clean.js",
    "format": "prettier --write .",
    "lint:eslint": "NODE_ENV=production eslint",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:verbose": "npm run lint:eslint -- --format=mo . ",
    "lint:fix": "npm run lint:js -- --fix",
    "lint:nibble": "NODE_ENV=production eslint-nibble --cache --ext=js,jsx,ts,tsx internals src",
    "lint:find-rules": "eslint-find-rules -dun .eslintrc.json",
    "lint": "npm run lint:js",
    "preanalyze": "npm run analyze:clean",
    "pretest": "npm run test:clean",
    "prestart:prod": "npm run build",
    "start": "cross-env NODE_ENV=development npx webpack s --allowed-hosts localhost bs-local.com --config ./internals/webpack/webpack.dev.babel --port=3001 --hot --compress --history-api-fallback --watch-files=./src/* --watch-files=./src/**/*",
    "test": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "test:logHeapUsage": "cross-env NODE_ENV=test node --expose-gc ./node_modules/.bin/jest --runInBand --logHeapUsage",
    "test:clean": "rimraf ./coverage",
    "test:concurrent": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "validate-config": "node ./internals/scripts/validate-config.js",
    "validate-base-config": "node ./internals/scripts/validate-base-config.js"
  },
  "dependencies": {
    "@amsterdam/arm-core": "^1.0.0",
    "@amsterdam/asc-assets": "^0.38.0",
    "@amsterdam/asc-ui": "^0.38.0",
    "@amsterdam/react-maps": "^1.1.1",
    "@datapunt/leaflet-geojson-bbox-layer": "0.1.1",
    "@hookform/resolvers": "^2.9.10",
    "@microsoft/applicationinsights-web": "^2.8.9",
    "@sentry/browser": "^6.19.7",
    "@types/scroll-lock": "^2.1.0",
    "classnames": "^2.3.2",
    "connected-react-router": "^6.9.3",
    "date-fns": "^2.29.3",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.2",
    "immutable": "^4.0.0-rc.12",
    "invariant": "^2.2.4",
    "keycloak-js": "^20.0.3",
    "leaflet": "^1.9.3",
    "leaflet-gesture-handling": "^1.2.1",
    "leaflet.markercluster": "^1.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.26.0",
    "react-markdown": "^6.0.3",
    "react-redux": "^7.2.9",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^5.3.4",
    "redux": "^4.1.2",
    "redux-immutable": "4.0.0",
    "redux-saga": "^1.2.2",
    "reselect": "^4.1.7",
    "scroll-lock": "^2.1.5",
    "styled-components": "^5.3.6",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@exodus/schemasafe": "^1.0.0-rc.9",
    "@redux-saga/is": "^1.1.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.11",
    "@types/invariant": "^2.2.34",
    "@types/jest": "^27.5.2",
    "@types/jsdom": "^16.2.15",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.18.10",
    "@types/react": "^17.0.52",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.18",
    "@types/react-helmet": "^6.1.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^1.13.3",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "chalk": "^4.1.2",
    "circular-dependency-plugin": "^5.2.2",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^9.1.0",
    "core-js": "^3.26.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-formatter-mo": "^1.0.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-nibble": "^6.1.0",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jest-dom": "^3.9.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "eslint-plugin-testing-library": "^3.10.2",
    "exports-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "imports-loader": "^3.1.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.25",
    "jest-styled-components": "^7.1.1",
    "lint-staged": "^11.2.6",
    "match-media-mock": "^0.1.1",
    "mini-css-extract-plugin": "^2.7.2",
    "msw": "^0.36.8",
    "node-plop": "^0.26.3",
    "prettier": "^2.8.1",
    "prop-types": "^15.8.1",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga-test-plan": "^4.0.6",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.4",
    "typescript-plugin-styled-components": "^1.6.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run validate-config"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  }
}
