{  
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": false,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "ES5"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "pretty": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es5",
    "types": ["react", "jest", "webpack-env"]
  },
  "include": ["custom.d.ts", "internals/testing/test-bundler.ts"],
  "exclude": ["node_modules", "build"]
}
